apiVersion: v1
kind: ConfigMap
metadata:
  name: laravel-startkit-configs
  namespace: default
  labels:
    app.kubernetes.io/name: laravel-startkit
    app.kubernetes.io/component: config
data:
  APP_DEBUG: "false"
  APP_ENV: production
  APP_NAME: "Laravel Startkit"
  APP_URL: http://laravel-startkit.local
  AWS_BUCKET: ""
  AWS_DEFAULT_REGION: us-east-1
  AWS_USE_PATH_STYLE_ENDPOINT: "false"
  AWS_SQS_ENDPOINT: "http://localstack-headless.infrastructure.svc.cluster.local:4566"
  AWS_ACCOUNT_ID: "000000000000"
  BROADCAST_DRIVER: log
  CACHE_DRIVER: redis
  FILESYSTEM_DISK: local
  LOG_CHANNEL: stack
  LOG_DEPRECATIONS_CHANNEL: "null"
  LOG_LEVEL: debug
  MAIL_ENCRYPTION: "null"
  MAIL_FROM_ADDRESS: "laravel-startkit@local.com"
  MAIL_FROM_NAME: "laravel-startkit"
  MAIL_HOST: mailhog
  MAIL_MAILER: smtp
  MAIL_PASSWORD: "null"
  MAIL_PORT: "1025"
  MAIL_USERNAME: "null"
  MONGODB_AUTHENTICATION_DATABASE: admin
  MONGODB_DATABASE: laravel_startkit_api
  MONGODB_HOST: mongodb-headless.infrastructure.svc.cluster.local
  MONGODB_PORT: "27017"
  MONGODB_USER: laravel_startkit_api
  MYSQL_DATABASE: laravel_startkit_api
  MYSQL_HOST: mysql-headless.infrastructure.svc.cluster.local
  MYSQL_PORT: "3306"
  MYSQL_USER: laravel_startkit_api
  OCTANE_SERVER: swoole
  PUSHER_APP_CLUSTER: mt1
  PUSHER_APP_ID: ""
  PUSHER_APP_KEY: ""
  PUSHER_HOST: ""
  PUSHER_PORT: "443"
  PUSHER_SCHEME: https
  QUEUE_CONNECTION: sync
  RABBITMQ_HOST: rabbitmq-headless.infrastructure.svc.cluster.local
  RABBITMQ_PORT: "5672"
  RABBITMQ_USER: admin
  RABBITMQ_VHOST: /
  REDIS_HOST: redis-headless.infrastructure.svc.cluster.local
  REDIS_PORT: "6379"
  REDIS_USERNAME: ""
  SESSION_DRIVER: file
  SESSION_LIFETIME: "120"
