apiVersion: v1
kind: PersistentVolume
metadata:
  name: laravel-startkit-pv
  labels:
    app.kubernetes.io/name: laravel-startkit
    app.kubernetes.io/component: persistent-volume
  annotations:
    app.kubernetes.io/name: laravel-startkit
    app.kubernetes.io/component: persistent-volume
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/laravel-startkit-pv"
