apiVersion: v1
kind: Secret
metadata:
  name: laravel-startkit-secrets
  namespace: default
  labels:
    app.kubernetes.io/name: laravel-startkit
    app.kubernetes.io/component: secrets-store
  annotations:
    app.kubernetes.io/name: laravel-startkit
    app.kubernetes.io/component: secrets-store
type: Opaque
data:
  APP_KEY: YmFzZTY0Ok5KdFl4YnJ4emVIdFhLbElWZVE5Tlo3WDcxT3ovL0NUSlduK2dXR2FRUjA9
  AWS_ACCESS_KEY_ID: a2V5
  AWS_SECRET_ACCESS_KEY: c2VjcmV0
  MONGODB_PASSWORD: U2VjcmV0KjEyMw==
  MYSQL_PASS: U2VjcmV0KjEyMw==
  RABBITMQ_PASSWORD: YWRtaW4=
